----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/23/2023  6:15:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             11        PTH        119.74mm (4.71inch)
T2      0.85mm (33mil)                                            Round             8         PTH        93.47mm (3.68inch)
T3      0.89mm (35mil)                                            Round             3         PTH        4.00mm (0.16inch)
T4      0.9mm (35mil)                                             Round             28        PTH        101.60mm (4.00inch)
T5      0.95mm (37mil)                                            Round             2         PTH        5.00mm (0.20inch)
T6      1.1mm (43mil)                                             Round             16        PTH        98.26mm (3.87inch)
T7      1.19mm (47mil)                                            Round             6         PTH        58.79mm (2.31inch)
T8      2mm (79mil)                                               Round             4         PTH        179.40mm (7.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              78

Total Processing Time (hh:mm:ss) : 00:00:00
